# copy and fill this .env file

OPENAI_API_KEY=<<your_openai_tgi_api_key>>  # to authenticate your requests to local OpenAI-like requests
HUGGING_FACE_HUB_TOKEN=<<your_hugging_face_hub_token>>  # from here https://huggingface.co/settings/tokens, required for private and authorized models
MODELID=meta-llama/Llama-2-7b-chat-hf  # it can be any text generation model on hf hub
VOLUME=./data/
